lab08/src/offer.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="offer">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="offer_id" type="xs:positiveInteger"/>
                <xs:element name="equipment_type" type="xs:string"/>
                <xs:element name="equipment_desc" type="xs:string"/>
                <xs:element name="equipment_location" type="xs:string"/>
                <xs:element name="price" type="xs:decimal"/>
                <xs:element name="expiry_after_days" type="xs:positiveInteger"/>

                <xs:element name="seller">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="first_name" type="xs:string"/>
                            <xs:element name="last_name" type="xs:string"/>
                            <xs:element name="address" type="xs:string"/>
                            <xs:element name="telephone" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>